spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/DATABASE_NAME
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages
server.error.include-binding-errors=always

security.jwt.secret=YOUR_JWT_SECRET

spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD

spotify.clientId=YOUR_CLIENT_ID
spotify.clientSecret=YOUR_CLIENT_SECRET
spotify.redirectUri=YOUR_REDIRECT_URI
spotify.scope=YOUR_SCOPES